<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crussssh</title>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <!--    <link rel="stylesheet" href="css/style.css" />-->
  <!--    <link rel="stylesheet" href="css/spinload.css" />-->
  <STYLE>
      /* 3. Preloader */
      #preloader {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ef6a8a; /* change if the mask should have another color then white */
          z-index: 9999999; /* makes sure it stays on top */
      }

      .spinner {
          position: absolute;
          left: 50%; /* centers the loading animation horizontally one the screen */
          top: 50%; /* centers the loading animation vertically one the screen */
          width: 50px;
          height: 30px;
          text-align: center;
          font-size: 10px;
          margin-left: -25px;
      }

      .spinner > div {
          background-color: #fff;
          height: 100%;
          width: 6px;
          display: inline-block;
          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
          animation: stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
      }

      .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
      }

      .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
      }

      .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
      }

      @-webkit-keyframes stretchdelay {
          0%, 40%, 100% {
              -webkit-transform: scaleY(0.4)
          }
          20% {
              -webkit-transform: scaleY(1.0)
          }
      }

      @keyframes stretchdelay {
          0%, 40%, 100% {
              transform: scaleY(0.4);
              -webkit-transform: scaleY(0.4);
          }
          20% {
              transform: scaleY(1.0);
              -webkit-transform: scaleY(1.0);
          }
      }

      .content {
          position: relative;
          z-index: 3;
      }

      #no {
          position: absolute;
          display: inline-block;
          left: 35%;
          top: 40vh;
          -webkit-transition: all 0.1s ease-out;
      }

      #yes {
          position: absolute;
          display: inline-block;
          left: 70%;
          top: 40vh;
          -webkit-transition: all 0.3s ease-out;
      }

      #bg {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: .8;
          /* height: 100vh; */
          z-index: 0;
          background-repeat: no-repeat;
          background-image: url(https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/puung2.jpg?alt=media&token=c281149e-56bd-49dc-899c-ed3d0823b416);
          background-size: cover;
          background-position: 50%;
          -webkit-filter: blur(4px);
      }

      .swal2-content {
          color: azure !important;
      }

      .swal2-title {
          color: deeppink !important;
      }

      .swal2-popup {
          border-radius: 15px !important;
      }

      header h2 {
          font-family: 'Pacifico';
          font-size: 80px;
          text-align: center;
          margin-bottom: 30px;
      }

      header h4 {
          font-family: 'Pacifico';
          text-align: center;
      }

      @media only screen and (max-width: 500px) {
          header h2 {
              font-family: 'Pacifico';
              font-size: 45px;
              text-align: center;
              margin-bottom: 30px;
          }

          header h4 {
              font-family: 'Pacifico';
              text-align: center;
              padding: 15px;
          }

          #no {
              position: absolute;
              display: inline-block;
              left: 7%;
              top: 40vh;
              font-size: 14px;
              padding: 3px;
              -webkit-transition: all 0.1s ease-out;
          }

          #yes {
              position: absolute;
              display: inline-block;
              left: 58%;
              top: 40vh;
              font-size: 14px;
              padding: 3px;
              -webkit-transition: all 0.3s ease-out;
          }
      }
  </STYLE>
  <link
    rel="stylesheet"
    type="text/css"
    href=" https://fonts.googleapis.com/css?family=Pacifico"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
</head>
<body>
<div class="wrapper">
  <!-- Preloader -->
  <div id="preloader">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <div id="bg"></div>
  <div class="content">
    <header>
      <h2 id="text3">Em Có yêu anh khum ._.</h2>
      <h4 id="text4">
        Khum trả lời thì là đồng ý! hehe :v
      </h4>
    </header>
    <button id="yes" type="button" class="btn btn-danger btn-lg">
      Yêu ơi là yêuuuuuu -)))
    </button>
    <button id="no" type="button" class="btn btn-info btn-lg">
      Khum <3
    </button>
  </div>
</div>
<audio src="./sound/sound.mp3" autoplay></audio>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="js/myJs.js"></script>
</body>
<script>
  const textConfig = {
    text1: "Hi Bé Công Chúa!",
    text2: "Như đá hứa. Trả lời nhé!!!",
    text3: "4m iu 4nh đúng khum ._.",
    text4: "Không trả lời = đồng ý :v",
    text5: "Khum-)))",
    text6: "Yêu ơi là yêu <3",
    text7: "Tại sao lại yêu anh -))) Nhớ nhập từ từ nhé, nhớ nhấn gửi sẽ có điều bất ngờ!!!!",
    text8: "Gửi <3",
    text9: "Vì 4nh đẹp try và tài năng -))))",
    text10: "Biết ngay mà, ai gặp 4nh cũng nói thế, Nhấn okii lun để xem bất ngờ nhé -)))",
    text11:
      "Hôm nào đèo mẹ về xong thì đi xem phim với anh nhé -)))",
    text12: "Okii lunn <3",
  };

  $(document).ready(function () {
    // process bar
    setTimeout(function () {
      firstQuestion();
      $(".spinner").fadeOut();
      $("#preloader").delay(350).fadeOut("slow");
      $("body").delay(350).css({
        overflow: "visible",
      });
    }, 600);

    $("#text3").html(textConfig.text3);
    $("#text4").html(textConfig.text4);
    $("#no").html(textConfig.text5);
    $("#yes").html(textConfig.text6);

    function firstQuestion() {
      $(".content").hide();
      Swal.fire({
        title: textConfig.text1,
        text: textConfig.text2,
        imageUrl: "https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/195509889_3019303975020413_1118710405268085864_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=h5qAa4VRIpsAX9PFu2p&_nc_ht=scontent.fhan14-2.fna&oh=00_AT9gE7FY3zR3YAQcptGB4sW3Xy_7yXswcrzSmTM7QtzBBg&oe=62C28EE3",
        imageWidth: 300,
        imageHeight: 300,
        background: '#fff url("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/iput-bg.jpg?alt=media&token=77b8c50d-542a-4938-8437-82fd3e272722")',
        imageAlt: "Custom image",
      }).then(function () {
        $(".content").show(200);
      });
    }

    // switch button position
    function switchButton() {
      var audio = new Audio("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/duck.mp3?alt=media&token=ae170a54-08ae-4953-8a64-47eeb8efbc36");
      audio.play();
      var leftNo = $("#no").css("left");
      var topNO = $("#no").css("top");
      var leftY = $("#yes").css("left");
      var topY = $("#yes").css("top");
      $("#no").css("left", leftY);
      $("#no").css("top", topY);
      $("#yes").css("left", leftNo);
      $("#yes").css("top", topNO);
    }

    // move random button póition
    function moveButton() {
      var audio = new Audio("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/Swish1.mp3?alt=media&token=5264c4c9-c7a3-4c71-abc0-7975aff1bc91");
      audio.play();
      if (screen.width <= 600) {
        var x = Math.random() * 300;
        var y = Math.random() * 500;
      } else {
        var x = Math.random() * 500;
        var y = Math.random() * 500;
      }
      var left = x + "px";
      var top = y + "px";
      $("#no").css("left", left);
      $("#no").css("top", top);
    }

    var n = 0;
    $("#no").mousemove(function () {
      if (n < 1) switchButton();
      if (n > 1) moveButton();
      n++;
    });
    $("#no").click(() => {
      if (screen.width >= 900) switchButton();
    });

    // generate text in input
    function textGenerate() {
      var n = "";
      var text = " " + textConfig.text9;
      var a = Array.from(text);
      var textVal = $("#txtReason").val() ? $("#txtReason").val() : "";
      var count = textVal.length;
      if (count > 0) {
        for (let i = 1; i <= count; i++) {
          n = n + a[i];
          if (i == text.length + 1) {
            $("#txtReason").val("");
            n = "";
            break;
          }
        }
      }
      $("#txtReason").val(n);
    }

    // show popup
    $("#yes").click(function () {
      var audio = new Audio("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/tick.mp3?alt=media&token=ad1966de-e5fb-4562-81f1-fdebf38f1160");
      audio.play();
      Swal.fire({
        title: textConfig.text7,
        html: true,
        width: 900,
        color: "black !important",
        padding: "3em",
        html: "<input type='text' class='form-control' id='txtReason'  placeholder='Whyyy'>",
        background: 'url(https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/iput-bg.jpg?alt=media&token=77b8c50d-542a-4938-8437-82fd3e272722")',
        backdrop: `
                    rgba(0,0,123,0.4)
                    url("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/giphy2.gif?alt=media&token=37f22a9d-fb21-4982-8d81-a318b909a0ac")
                    left top
                    no-repeat
                  `,
        showCancelButton: false,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonColor: "#fe8a71",
        cancelButtonColor: "#f6cd61",
        confirmButtonText: textConfig.text8,
      }).then((result) => {
        if (result.value) {
          Swal.fire({
            width: 900,
            confirmButtonText: textConfig.text12,
            background: '#fff url("https://firebasestorage.googleapis.com/v0/b/jun-shop.appspot.com/o/iput-bg.jpg?alt=media&token=77b8c50d-542a-4938-8437-82fd3e272722")',
            title: textConfig.text10,
            text: textConfig.text11,
            confirmButtonColor: "#83d0c9",
            onClose: () => {
              window.location = "https://scontent.fhan14-1.fna.fbcdn.net/v/t1.6435-9/93407271_2584212668489227_7992434302446993408_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=Sk_Zkru4kFMAX99uZxV&_nc_ht=scontent.fhan14-1.fna&oh=00_AT9FWH8NhVB57flC3KQfFQg1uY6PYo1zyhpZq7ItboWhrA&oe=62C49B5F";
            },
          });
        }
      });

      $("#txtReason").focus(function () {
        var handleWriteText = setInterval(function () {
          textGenerate();
        }, 10);
        $("#txtReason").blur(function () {
          clearInterval(handleWriteText);
        });
      });
    });
  });
</script>
</html>
